{"Rapport_input": "D:/Users/sebastien/Desktop/THOR/modele/Modele_Matrice_Rapport_de_sortie.docx", "Rapport_output": "D:/Users/sebastien/Desktop/THOR/rapport/rapport.docx", "Config_file": "D:/Users/sebastien/Desktop/THOR/export/config.json", "LOG": "", "gravite": "D:/Users/sebastien/Desktop/THOR/export/Echelles/\u00c9chelle de gravit\u00e9 - 2021-05-11 150423.xls", "pertinence": "D:/Users/sebastien/Desktop/THOR/export/Echelles/\u00c9chelle de pertinence - 2021-05-11 162245.xls", "menace": "D:/Users/sebastien/Desktop/THOR/export/Echelles/\u00c9chelle de niveau de menace - 2021-05-11 162329.xls", "Valeurs_Metiers": "D:/Users/sebastien/Desktop/THOR/export/Atelier1/Atelier 1 - Valeurs metier.xls", "Biens_Supports": "D:/Users/sebastien/Desktop/THOR/export/Atelier1/Atelier 1 - Biens supports.xls", "Synthese_perimetre_metier_et_technique": "D:/Users/sebastien/Desktop/THOR/export/Atelier1/Atelier 1 - Synthese.xls", "evenements_Redoutes": "D:/Users/sebastien/Desktop/THOR/export/Atelier1/Atelier 1 - Evenements redoute.xls", "Besoins_Securite": "D:/Users/sebastien/Desktop/THOR/export/Atelier1/Atelier 1 - Besoins de securite.xls", "application_socle": "D:/Users/sebastien/Desktop/THOR/export/Atelier3/Atelier 3 - Etat d'application du socle parties preantes.xls", "Sources_Risques": "D:/Users/sebastien/Desktop/THOR/export/Atelier2/Atelier 2 - Sources de risque.xls", "Objectifs_vises": "D:/Users/sebastien/Desktop/THOR/export/Atelier2/Atelier 2 - Objectifs vises.xls", "SROV": "D:/Users/sebastien/Desktop/THOR/export/Atelier2/Atelier 2 - Evaluation couples SR OV.xls", "Description_parties_prenantes": "D:/Users/sebastien/Desktop/THOR/export/Atelier3/Atelier 3 - Parties prenantes.xls", "evaluation_Parties_prenantes": "D:/Users/sebastien/Desktop/THOR/export/Atelier3/Atelier 3 - Evaluation parties prenantes.xls", "Representation_menace_numerique_ecosysteme": "D:/Users/sebastien/Desktop/THOR/export/Atelier3/Atelier 3 - cartographie de la menace num\u00e9rique initiale.jpg", "Sc\u00e9narios_strat\u00e9giques_retenus": "D:/Users/sebastien/Desktop/THOR/export/Atelier3/Atelier 3 - Synth\u00e8se des sc\u00e9narios strat\u00e9giques.xls", "nbScenariosStrategiques": "2", "Mesures_securite_ecosysteme": "D:/Users/sebastien/Desktop/THOR/export/Atelier3/Atelier 3 - Mesures de s\u00e9curit\u00e9 menaces parties prenantes.xls", "Evaluation_menace_r\u00e9siduelle_parties_prenantes": "D:/Users/sebastien/Desktop/THOR/export/Atelier3/Atelier 3 - Menace r\u00e9siduelle des partie prenantes.xls", "Representation_menace_numerique_residuelle_ecosysteme": "D:/Users/sebastien/Desktop/THOR/export/Atelier3/Cartographie menace r\u00e9siduelle.jpg", "nbScenariosOperationnels": "5", "cartographie_risque_initial": "D:/Users/sebastien/Desktop/THOR/export/Atelier4/Atelier 4 - Cartographie du risque initial.jpg", "mesures_securit\u00e9": "D:/Users/sebastien/Desktop/THOR/export/Atelier5/Atelier 5 - Couverture des risques.xls", "PACS": "D:/Users/sebastien/Desktop/THOR/export/Atelier5/Atelier 5 - Suivi de la mise en oeuvre.xls", "cartographie_risque_residuel": "D:/Users/sebastien/Desktop/THOR/export/Atelier5/Atelier 5 - Cartographie du risque r\u00e9siduelle.jpg", "str1": "", "Image str1": "D:/Users/sebastien/Desktop/THOR/export/Atelier3/ST 1 - Voler des informations.jpg", "str2": "", "Image str2": "D:/Users/sebastien/Desktop/THOR/export/Atelier3/ST2 - Saboter la campagne nationale de vaccination.jpg", "Image op1": "D:/Users/sebastien/Desktop/THOR/export/Atelier4/ST1R1 - Exfiltration de donn\u00e9es via le SI de la R&D.jpg", "Image op2": "D:/Users/sebastien/Desktop/THOR/export/Atelier4/ST1R2 - Exfiltration de donn\u00e9es via le SI du laboratoire.jpg", "Image op3": "D:/Users/sebastien/Desktop/THOR/export/Atelier4/ST1R3 - Exfiltration de donn\u00e9es via le prestataire de maintenance informatique.jpg", "Image op4": "D:/Users/sebastien/Desktop/THOR/export/Atelier4/ST2R4 - Compromission de l'\u00e9quipement de maintenance.jpg", "Image op5": "D:/Users/sebastien/Desktop/THOR/export/Atelier4/ST2R5 - Modification de l'\u00e9tiquetage.jpg"}