{"Rapport_input": "C:/Users/reygi/Desktop/THOR/dist/modele/Modele_ALL4TEC_Rapport_de_sortie.docx", "Rapport_output": "C:/Users/reygi/Desktop/THOR/dist/rapport/rapport ALL4TEC.docx", "Config_file": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/config.json", "LOG": "", "gravite": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/Echelles/\u00c9chelle de gravit\u00e9 - 2021-05-11 150423.xls", "pertinence": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/Echelles/\u00c9chelle de pertinence - 2021-05-11 162245.xls", "menace": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/Echelles/\u00c9chelle de niveau de menace - 2021-05-11 162329.xls", "Valeurs_Metiers": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/Atelier1/Atelier 1.2.3 Valeurs metier.xls", "Biens_Supports": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/Atelier1/Atelier 1.2.4 Biens supports.xls", "Synthese_perimetre_metier_et_technique": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/Atelier1/Atelier 1.2.5 Synthese.xls", "evenements_Redoutes": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/Atelier1/Atelier 1.3 Evenements redoute.xls", "Besoins_Securite": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/Atelier1/Atelier 1.4 Relation besoin de securite et evenement redoute.xls", "referentiel_applicables": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/Atelier1/Atelier 1.5.1 Referentiel applicable.xls", "application_socle": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/Atelier1/Atelier 1.5.2 Etat application du socle.xls", "Sources_Risques": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/Atelier2/Atelier 2.1 Sources de risque.xls", "Objectifs_vises": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/Atelier2/Atelier 2.2 Objectifs vises.xls", "SROV": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/Atelier2/Atelier 2.3 Evaluation couples SR OV.xls", "Description_parties_prenantes": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/Atelier3/Atelier 3.1.1 Description des parties prenantes.xls", "evaluation_Parties_prenantes": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/Atelier3/Atelier 3.1.2 Evaluation parties prenantes.xls", "Representation_menace_numerique_ecosysteme": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/Atelier3/Atelier 3.1.3 Representation de la cartographie de la menace num\u00e9rique initiale.jpg", "nbScenariosStrategiques": "2", "Sc\u00e9narios_strat\u00e9giques_retenus": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/Atelier3/Atelier 3.2.2 Synthese des scenarios strategiques identifie.xls", "Application_securite_ecosysteme": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/Atelier3/Atelier 3.3.1 Etat d'application du socle sur les parties prenantes.xls", "Mesures_securite_ecosysteme": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/Atelier3/Atelier 3.3.2 Mesures de securit\u00e9 reduisant la menace representee par les parties prenantes.xls", "Evaluation_menace_r\u00e9siduelle_parties_prenantes": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/Atelier3/Atelier 3.4  Evaluation de la menace residuelle des parties prenantes.xls", "Representation_menace_numerique_residuelle_ecosysteme": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/Atelier3/Atelier 3.5 Representation de la cartographie de la menace r\u00e9siduelle.jpg", "nbScenariosOperationnels": "5", "cartographie_risque_initial": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/Atelier5/Atelier 5.2 Cartographie du risque initial.jpg", "mesures_securit\u00e9": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/Atelier5/Atelier 5.3.1 Couverture des risques par les mesures.xls", "PACS": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/Atelier5/Atelier 5.3.2 Suivi de la mise en oeuvre des mesures de securite.xls", "cartographie_risque_residuel": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/Atelier5/Atelier 5.3.4 Cartographie des risques residuels.jpg", "str1": "", "Image str1": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/Atelier3/Atelier 3.2.1.1 Representation SR1-OV1 - Voler des informations.jpg", "str2": "", "Image str2": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/Atelier3/Atelier 3.2.1.2 Representation SR1-OV2 - Saboter la campagne de vaccination.jpg", "Image op1": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/Atelier4/ST1R1 - Exfiltration de donn\u00e9es via le SI de la R&D.jpg", "Image op2": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/Atelier4/ST1R2 - Exfiltration de donn\u00e9es via le SI du laboratoire.jpg", "Image op3": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/Atelier4/ST1R3 - Exfiltration de donn\u00e9es via le prestataire de maintenance informatique.jpg", "Image op4": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/Atelier4/ST2R4 - Compromission de l'\u00e9quipement de maintenance.jpg", "Image op5": "C:/Users/reygi/Desktop/THOR/dist/export ALL4TEC/Atelier4/ST2R5 - Modification de l'\u00e9tiquetage.jpg"}